VITE_SUPABASE_PROJECT_ID="htuuscfjihedrcxaksuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dXVzY2ZqaWhlZHJjeGFrc3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODg5NjUsImV4cCI6MjA4MzQ2NDk2NX0.-AdmF8Rxb-F3yBrjUvDcNXInjsOhUMgNusvnvvxRaTU"
VITE_SUPABASE_URL="https://htuuscfjihedrcxaksuw.supabase.co"
